DATASOURCE.USERNAME=root
DATASOURCE.PASSWORD=777@Matriza
KEY_STORE_TYPE=pkcs12
KEY_STORE_PASSWORD=777@Matriza
JWTSECRET=Y5I5KpdR4lYC2TK8s6RoOQ87ileGXGaghx9OdcNNppOc5R6A4h5vnUcyOllk0GI0xKp8GU25HRhvlsfBqdPkzQ